<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Подвал подвалыч</title>
</head>
<body>
    <footer>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy & cookies</a></li>
            </ul>
            <ul class="icons">
            <a class="fb" href="#"></a>
            <a class="insta"href="#"></a>
            <a class="youtube"href="#"></a>
        </ul>
    </nav>
              <hr>
                <p class="copyright">Coopyright @ Company 2008-2019</p>
    </footer>
</body>
</html>